{
  "name": "school-vote",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A Paystack-powered school leadership voting application.",
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "dev": "node --env-file-if-exists=.env --watch server.js",
    "reset": "node --env-file-if-exists=.env scripts/reset.js"
  },
  "engines": {
    "node": ">=22.9"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1"
  }
}
